version: "2.1"

volumes:
  tailscale-state: {}

services:
  wifi-connect:
    #image: hslatman/tailscale-block:rpi
    image: hslatman/tailscale-block:rpi
    restart: always
    network_mode: host
    #privileged: true
    #labels:
    #  io.balena.features.dbus: "1"
    #  io.balena.features.firmware: "1"
    volumes:
      - tailscale-state:/tailscale